SellingFood/SellingFood/View/FoodShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:Helper="clr-namespace:SellingFood.Helper"
             xmlns:ViewModel="clr-namespace:SellingFood.ViewModel.FoodShop"
             x:Class="SellingFood.View.FoodShop">
    <ContentPage.BindingContext>
        <ViewModel:FoodShopViewModel></ViewModel:FoodShopViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="60" Padding="5">
                    <Frame BorderColor="Black" HorizontalOptions="CenterAndExpand" HasShadow="False" IsClippedToBounds="True" CornerRadius="35" Padding="0">
                        <SearchBar Placeholder="Search" HorizontalOptions="End" HeightRequest="50" TextColor="Black" VerticalOptions="Center" SearchCommand="{Binding }" Text="{Binding SearchText,Mode=TwoWay}"></SearchBar>
                    </Frame>
                </StackLayout>

                <!--<Frame Grid.Row="1" BackgroundColor="LightGray" BorderColor="Black" HasShadow="False" Padding="1" Margin="5">
                    <Image Source="{Helper:ImageResource SellingFood.Images.LogoBrand.jpg}" Aspect="AspectFill" ></Image>
                </Frame>-->

                <StackLayout Grid.Row="1" IsClippedToBounds="True">
                    <CollectionView x:Name="lsvData" IsGrouped="{Binding CollapseFood}" ItemsSource="{Binding foodList}" SelectedItem="{Binding selectFoodList}" SelectionMode="Single" >
                        <CollectionView.Header>
                            <Frame Grid.Row="1" VerticalOptions="Center" WidthRequest="60" BackgroundColor="LightGray" BorderColor="Black" HasShadow="False" Padding="1" Margin="5">
                                <Image Source="{Helper:ImageResource SellingFood.Images.LogoBrand.jpg}" Aspect="AspectFill" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding collapseFoodList}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <!--<Label Text="Food List" TextColor="Black" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" ></Label>-->
                        </CollectionView.Header>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame BorderColor="DimGray" Margin="10" HasShadow="False" IsClippedToBounds="True" CornerRadius="15" Padding="10" >
                                        <StackLayout IsClippedToBounds="True" Orientation="Vertical" VerticalOptions="Center" Padding="10">
                                            <Frame BorderColor="White" HasShadow="False" Padding="0">
                                                <Image Source="{Binding Image}" Aspect="Fill" WidthRequest="80" HeightRequest="100"></Image>
                                            </Frame>
                                            
                                            <StackLayout Padding="5">
                                                <Label Text="{Binding Name}" TextColor="Black" FontSize="20"></Label>
                                                <Label Text="{Binding Price , Mode=TwoWay, StringFormat='{0:$,0,0}'}" TextColor="Black" FontSize="15"></Label>
                                            </StackLayout>
                                            
                                            <Frame BorderColor="Black" >
                                                <StackLayout Orientation="Horizontal" >
                                                    <ImageButton  Command="{Binding Source={x:Reference lsvData},Path=BindingContext.RemovefromCart}" Source="{Helper:ImageResource SellingFood.Images.Minus.png}" Aspect="AspectFill" HeightRequest="25"></ImageButton>

                                                    <Label Text="{Binding Number}" TextColor="Black" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

                                                    <ImageButton Command="{Binding Source={x:Reference lsvData},Path=BindingContext.AddtoCart}" Source="{Helper:ImageResource SellingFood.Images.Plus.png}" Aspect="AspectFill" HeightRequest="25" ></ImageButton>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
            
            
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>