SellingFood/SellingFood/View/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:SellingFood.ViewModel.FoodShop"
             xmlns:Helper="clr-namespace:SellingFood.Helper"
             x:Class="SellingFood.View.History">
    <ContentPage.BindingContext>
        <ViewModel:FoodShopViewModel></ViewModel:FoodShopViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout >

            <Frame Grid.Row="1" BackgroundColor="LightGray" BorderColor="Black" HasShadow="False" Padding="1" WidthRequest="60" Margin="5">
                <Image Source="{Helper:ImageResource SellingFood.Images.LogoBrand.jpg}" Aspect="AspectFill" ></Image>
            </Frame>
            <ListView x:Name="lsvData"  ItemsSource="{Binding HistoryList}" HasUnevenRows="True" CachingStrategy="RecycleElement" SelectionMode="Single">
                <ListView.Header>
                    <Frame HasShadow="False" BackgroundColor="LightGray" HeightRequest="40" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="25" TextColor="Black" Text="History" ></Label>
                        </StackLayout>

                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="DimGray" Margin="5" HasShadow="False" IsClippedToBounds="True" CornerRadius="15" Padding="5" >
                                <StackLayout Padding="10" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Datetime}" HorizontalOptions="CenterAndExpand" FontSize="Medium"></Label>

                                        <Label Grid.Row="1" Text="{Binding Time}" Padding="0,0,10,0"></Label>

                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalItems}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                        
                                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding Total, StringFormat='{0:$,0,0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>