SellingFood/SellingFood/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:ViewModel="clr-namespace:SellingFood.ViewModel.FoodShop"
             xmlns:Helper="clr-namespace:SellingFood.Helper"
             x:Class="SellingFood.View.Login">

    <ContentPage.BindingContext>
        <ViewModel:FoodShopViewModel></ViewModel:FoodShopViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ContentView >
            <Grid BackgroundColor="#01b2ff" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Header-->
                <Image Source= "{Helper:ImageResource SellingFood.Images.LogoBrand.jpg}"  Aspect="AspectFit" HeightRequest="50" Margin="20"></Image>
                <!-- Login Path-->
                <StackLayout Grid.Row="1" >
                    <Label TextColor="White" FontSize="30" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" Text="LOGIN"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RelativeLayout Grid.Row="0" Margin="10,0,10,0" >
                            <Entry Text="{Binding UserName,Mode=TwoWay}" FontSize="20" BackgroundColor="LightGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Placeholder="User Name"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}" HeightRequest="50" />
                        </RelativeLayout>
                        <RelativeLayout Grid.Row="1" Margin="10,0,10,0" >
                            <Entry Text="{Binding Password,Mode=TwoWay}" FontSize="20" IsPassword="True" BackgroundColor="LightGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Placeholder="Password"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}" HeightRequest="50" />
                        </RelativeLayout>
                    </Grid>
                </StackLayout>
                <!-- Button Login -->
                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Forgot password ?" TextColor="White" FontSize="Body" HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                </StackLayout>
                <StackLayout Grid.Row="3"  BackgroundColor="White">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition  Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <StackLayout Grid.Row="0">
                        <Button Command="{Binding Login}" Text="Login" HeightRequest="50" TextColor="#01b2ff" HorizontalOptions="Center"></Button>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="New here ? " TextColor="Gray" FontSize="Body" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                            <Label Text="Sign up now" TextColor="#01b2ff" FontSize="Body" HorizontalTextAlignment="Center" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Row="4"  BackgroundColor="White"></BoxView>
                <Grid Grid.Row="4"  BackgroundColor="White">
                    <Label  Text="Copy right by Cao Gia Hiếu -17607029" TextColor="#01b2ff" FontSize="Body" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"></Label>
                </Grid>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>